spring.application.name=Couchbase demo

spring.couchbase.bootstrap-hosts=cb
spring.couchbase.bucket.name=demo
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true

# Log every Couchbase N1QL statement
logging.level.org.springframework.data.couchbase.*=DEBUG
